# OpenAI API configuration
OPENAI_BASE_URL=https://api.forge.tensorblock.co/v1
OPENAI_API_KEY=forge-NDUw45089a90aca5267f36c5605b421906df
OPENAI_MODEL=OpenAI/gpt-4o

# SSH key configuration
DEFAULT_KEY_NAME=my-key
DEFAULT_KEY_PATH=~/.ssh/id_rsa.pub

# Network configuration
DEFAULT_NETWORK=sharednet1
DEFAULT_SITE=uc
